user root root;
daemon off;

error_log /dev/stderr warn;

events {
	worker_connections 16;
}


http {
access_log /dev/stdout;

server {
    listen 80;
    index index.php index.html;
    server_name lowlevel.eu;
    root /var/www/html/;
    include /packages/nginx/1.11.4~~stage3/conf/mime.types;
    charset utf-8;

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/wiki/(.*)$ /w/index.php?title=$1&$args;
    }

    location ^~ /maintenance/ {
                return 403;
    }

    location ^~ /cache/ {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        include /packages/nginx/1.11.4~~stage3/conf/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS on;
        fastcgi_pass llwiki_php_1:9000;
    }

    try_files $uri $uri/;
}

}
