user root root;
daemon off;

error_log /dev/stderr warn;

events {
	worker_connections 16;
}


http {
access_log /dev/stdout;

server {
    listen 80;
    index index.php index.html;
    server_name lowlevel.eu;
    root /var/www/html/;
    include mime.types;
    charset utf-8;
    port_in_redirect off;

    location /w/images/ {
        expires max;
        alias /images/;
    }

    location / {
        try_files $uri $uri/ @rewrite;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
          expires max;
          log_not_found off;
        }
    }

    location @rewrite {
        rewrite ^/wiki/(.*)$ /w/index.php?title=$1&$args;
        rewrite ^/wiki$ /w/index.php;
    }

    location ^~ /maintenance/ {
                return 403;
    }

    location ^~ /cache/ {
        deny all;
    }

    location ~ \.php$ {
        set $my_https $https;
        if ($http_x_forwarded_proto = 'https') {
            set $my_https 'on';
        }

        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS $my_https;
        fastcgi_pass llwiki_php_1:9000;
    }

    location = /_.gif {
        expires max;
        empty_gif;
    }

    try_files $uri $uri/;
}

}
